#Dengan Postgres Localhost
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=toko-buah

#Dengan DB ELEPANT
# DB_HOST=drona.db.elephantsql.com
# DB_PORT=5432
# DB_USER=hqkplfea
# DB_PASSWORD=GsuvSOEYt2UtjkZjLXU1d9Ni87sFD6G_
# DB_NAME=hqkplfea