#Dengan Localhost
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=toko-buah

#Dengan DB ELEPANT
# DB_HOST=raja.db.elephantsql.com
# DB_PORT=5432
# DB_USER=zlvvkrgp
# DB_PASSWORD=HGke4Qc_T42uPL7cxMKVB1_lgU4Suppb
# DB_NAME=zlvvkrgp